```json
[
  {
    "category": "booking or scheduling",
    "content": "Y&S Accounting Seminars Our Next Seminars Find our next seminars in Melbourne, Sydney, Brisbane and Adelaide.",
    "confidence": 0.8
  },
  {
    "category": "contact",
    "content": "Y & S Accounting Our Offices Melbourne Address Suite 4.10 level 4/365 Little Collins St. Melbourne VIC 3000 Contact M: (+61) 0421 737 733 P: 03 86099296 Email info@ysaccounting.com.au Sydney Address Suite 2/ 1 Kings Cross Rd, Darlinghurst NSW 2010 Contact M: (+61) 0421 737 733 P: (03) 8609 9296 Email info@ysaccounting.com.au Brisbane Address Level 37/71 Eagle StreetBrisbane, QLD 4000 Contact M: (+61) 439 095 870 P: (03) 8609 9296 Email info@ysaccounting.com.au Adelaide Address Level 21 Office 2126 / 25 Grenfell St Adelaide, SA 5000 Contact M: (+61) 0421 737 733 P: (03) 8609 9296 Email info@ysaccounting.com.au Perth Address 45 St Georges Terrace Perth WA 6000 Contact M: (+61) 0421 737 733 P: (03) 8609 9296 Email info@ysaccounting.com.au",
    "confidence": 0.95
  },
  {
    "category": "terms & conditions / legal policies",
    "content": "Terms of Engagement | Privacy Policy",
    "confidence": 0.9
  },
  {
    "category": "about / trust-building",
    "content": "Y&S Accounting Taxation Services",
    "confidence": 0.6
  }
]
```